COMPOSE_PROJECT_NAME=SIG/security

PORT=4000

NODE_ENV=DEVELOPMENT

DATABASE_URI=mongodb://localhost:27017/sig_security

JWT_SECRET = KJHASRDA798QJHNIOU89079JLKAS0 
JWT_EXPIRESTIME = 7d

COOKIE_EXPIRES_TIME = 7

MAIL_HOST= 'correo.enpa.iju.minag.cu'
MAIL_PORT= 25
MAIL_USERNAME= 'geomatica@enpa.iju.minag.cu'
MAIL_PASSWORD= 'Kronosk13'

LDAP_DOMAIN = @enpa.iju.minag.cu
LDAP_URI = ldap://172.16.212.8
LDAP_DN = DC=enpa,DC=iju,DC=minag,DC=cu
LDAP_USER = webmail@enpa.iju.minag.cu
LDAP_PASS = Enpa2018*